<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: rgb(253, 240, 255);">This is my First Heading</h1>
    <h2 style="color:brown;">This is my second Heading</h2>
    <h3 style="color: aqua;">This is my third Heading</h3>
    <h4>This is my fourth Heading</h4>
    <h5>This is my fifth Heading</h5>
    <h6>This is my sixth Heading</h6>
    <h7>This is seventh heading</h7>
    <p>THis is my First para</p>
    <a href="https://www.google.com">Click here</a>
    <br>
    <img src="C:\Users\YASH\Desktop" alt="image">
    <ul>
        <li>maggi</li>
        <li>Kurkure</li>
        <li>lays</li>
    </ul>
    <ol>
    <li>pani garam karo </li>
    <li>maggi and masala dalo</li>
    <li>maggi serve karke kaho</li>
    </ol>
    <table>
        <tr>
        <td>Sr.no.</td>
        <td>Name</td>
        <td>Login</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
         </tr>
            
    </table>
    <Table><tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
    </tr>
    <tr>
        <td>yash</td>
        <td>Jay</td>
        <td>ramu</td>
        <td>shamu</td>
    </tr>
    </Table>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2Fwords-of-col-rajeev-bharwan--591941944796292249%2F&psig=AOvVaw19KogqmSFkgYidV2QqsCmj&ust=1689860435269000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMDE1u7ymoADFQAAAAAdAAAAABAE" 
    alt="col rajeev bharwan">
    <br>
    <a href="https://www.youtube.com/watch?v=KdWPGqT5GwE&t=283s">Love babber 5th video of web dev</a>
    <br>
    <a href="https://www.google.com">Google website</a>
    <br>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhatlastravel.com%2Fdestination%2FIndia%2FDagadusheth%2520Halwai%2520Ganapati%2520Temple&psig=AOvVaw16sCnB_UHd28GhNmsD40HW&ust=1689916975878000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKCyoL_FnIADFQAAAAAdAAAAABAE" 
    alt="Dagadushet ganpati">
    <p>
        this is the day that is to see you!!!
    </p>
</body>
</html>